<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1" a="E"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150913232627.2"><vh>@clean index.html</vh>
<v t="amd.20150913232751.1" a="E"><vh>html</vh>
<v t="amd.20150913232751.2" a="E"><vh>head</vh>
<v t="amd.20150913232751.3"><vh>title</vh></v>
</v>
<v t="amd.20150913232751.4" a="E"><vh>body</vh>
<v t="amd.20150913232751.5" a="E"><vh>div</vh>
<v t="amd.20150913232751.6" a="E"><vh>div</vh>
<v t="amd.20150913232751.7"><vh>h2 - title page</vh></v>
<v t="amd.20150913232751.8" a="E"><vh>p</vh>
<v t="amd.20150913232751.9"><vh>a</vh></v>
</v>
<v t="amd.20150913232751.10"><vh>h2</vh></v>
<v t="amd.20150913232751.11"><vh>h3</vh>
<v t="amd.20150913232751.12"><vh>br</vh></v>
<v t="amd.20150913232751.13"><vh>br</vh></v>
</v>
<v t="amd.20150913232751.14"><vh>a</vh></v>
<v t="amd.20150913232751.15"><vh>h1 - Agenda</vh></v>
<v t="amd.20150913232751.16"><vh>h3 - Introduction</vh></v>
<v t="amd.20150913232751.17"><vh>h3</vh></v>
<v t="amd.20150913232751.18"><vh>h3</vh></v>
<v t="amd.20150913232751.19"><vh>h3</vh></v>
<v t="amd.20150913232751.20"><vh>h3</vh></v>
<v t="amd.20150913232751.21"><vh>h3</vh></v>
<v t="amd.20150913232751.22"><vh>h1 - Introduction</vh></v>
<v t="amd.20150913232751.23"><vh>h3</vh></v>
<v t="amd.20150913232751.24"><vh>h3</vh></v>
<v t="amd.20150913232751.25"><vh>h3</vh></v>
<v t="amd.20150913232751.26"><vh>h3</vh></v>
<v t="amd.20150913232751.27"><vh>h1</vh></v>
<v t="amd.20150913232751.28"><vh>img</vh></v>
<v t="amd.20150913232751.29"><vh>h1</vh></v>
<v t="amd.20150913232751.30"><vh>img</vh></v>
<v t="amd.20150913232751.31"><vh>h1</vh></v>
<v t="amd.20150913232751.32"><vh>img</vh></v>
<v t="amd.20150913232751.33"><vh>h1</vh></v>
<v t="amd.20150913232751.34"><vh>img</vh></v>
<v t="amd.20150913232751.35"><vh>img</vh></v>
<v t="amd.20150913232751.36"><vh>h1</vh></v>
<v t="amd.20150913232751.37"><vh>h3</vh></v>
<v t="amd.20150913232751.38"><vh>h3</vh></v>
<v t="amd.20150913232751.39"><vh>h3</vh></v>
<v t="amd.20150913232751.40"><vh>h3</vh></v>
<v t="amd.20150913232751.41"><vh>h3</vh></v>
<v t="amd.20150913232751.42"><vh>h1</vh></v>
<v t="amd.20150913232751.43"><vh>img</vh></v>
<v t="amd.20150913232751.44"><vh>h1</vh></v>
<v t="amd.20150913232751.45"><vh>img</vh></v>
<v t="amd.20150913232751.46"><vh>h1</vh></v>
<v t="amd.20150913232751.47"><vh>img</vh></v>
<v t="amd.20150913232751.48"><vh>h1</vh></v>
<v t="amd.20150913232751.49"><vh>img</vh></v>
<v t="amd.20150913232751.50"><vh>h1</vh></v>
<v t="amd.20150913232751.51"><vh>img</vh></v>
<v t="amd.20150913232751.52"><vh>h1</vh></v>
<v t="amd.20150913232751.53"><vh>img</vh></v>
<v t="amd.20150913232751.54" a="E"><vh>h2</vh>
<v t="amd.20150913232751.55"><vh>a</vh></v>
</v>
<v t="amd.20150913232751.56"><vh>img</vh></v>
<v t="amd.20150913232751.57"><vh>h2</vh>
<v t="amd.20150913232751.58"><vh>a</vh></v>
</v>
<v t="amd.20150913232751.59"><vh>img</vh></v>
<v t="amd.20150913232751.60"><vh>h2</vh>
<v t="amd.20150913232751.61"><vh>a</vh></v>
</v>
<v t="amd.20150913232751.62"><vh>img</vh></v>
<v t="amd.20150913232751.63"><vh>h2</vh>
<v t="amd.20150913232751.64"><vh>a</vh></v>
</v>
<v t="amd.20150913232751.65"><vh>img</vh></v>
<v t="amd.20150913232751.66"><vh>h2</vh>
<v t="amd.20150913232751.67"><vh>a</vh></v>
</v>
<v t="amd.20150913232751.68"><vh>img</vh></v>
<v t="amd.20150913232751.69"><vh>h2</vh></v>
<v t="amd.20150913232751.70"><vh>img</vh></v>
<v t="amd.20150913232751.71"><vh>h1</vh></v>
<v t="amd.20150913232751.72"><vh>h2</vh></v>
<v t="amd.20150913232751.73"><vh>h2</vh></v>
<v t="amd.20150913232751.74"><vh>h2</vh></v>
<v t="amd.20150913232751.75"><vh>h2</vh></v>
<v t="amd.20150913232751.76"><vh>h2</vh></v>
<v t="amd.20150913232751.77"><vh>a</vh></v>
<v t="amd.20150913232751.78"><vh>h1</vh></v>
<v t="amd.20150913232751.79"><vh>a</vh></v>
</v>
</v>
<v t="amd.20150913232751.80"><vh>script</vh></v>
<v t="amd.20150913232751.81"><vh>script</vh></v>
<v t="amd.20150913232751.82"><vh>script</vh></v>
</v>
</v>
</v>
<v t="amd.20150913233943.1" a="E"><vh>@clean cadpbw1.html</vh>
<v t="amd.20150913233943.2" a="E"><vh>html</vh>
<v t="amd.20150913233943.3" a="E"><vh>head</vh>
<v t="amd.20150913233943.4"><vh>title</vh></v>
</v>
<v t="amd.20150913233943.5" a="E"><vh>body</vh>
<v t="amd.20150913233943.6" a="E"><vh>div</vh>
<v t="amd.20150913233943.7" a="E"><vh>div</vh>
<v t="amd.20150913234947.1"><vh>title page</vh>
<v t="amd.20150913235225.1"><vh>標題頁下的子頁</vh></v>
</v>
<v t="amd.20150913235034.1"><vh>本日要點</vh></v>
<v t="amd.20150914000138.1"><vh>Anaconda Python</vh></v>
<v t="amd.20150914000332.1" a="E"><vh>設計的表達方式</vh>
<v t="amd.20150914000332.2"><vh>協同模式下的網際雲端內容呈現</vh></v>
</v>
<v t="amd.20150913235123.1"><vh>結論</vh></v>
</v>
</v>
<v t="amd.20150913233943.81"><vh>script</vh></v>
<v t="amd.20150913233943.82"><vh>script</vh></v>
<v t="amd.20150913233943.83"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232627.2">@language xml
@tabwidth -4
@others
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150913232751.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="amd.20150913232751.10">&lt;h2&gt;Chiaming Yen&lt;/h2&gt;
             </t>
<t tx="amd.20150913232751.11">&lt;h3&gt;
@others
&lt;/h3&gt;
            </t>
<t tx="amd.20150913232751.12">Associate Professor&lt;br /&gt;
                         Department of Mechanical Design Engineering</t>
<t tx="amd.20150913232751.13">&lt;br /&gt;
                         National Formosa University, Taiwan
            </t>
<t tx="amd.20150913232751.14">&lt;a href="http://about.me/chiaming_yen"&gt;http://about.me/chiaming_yen&lt;/a&gt;
            &lt;/section&gt;
    &lt;/section&gt;
 
            &lt;section id="agenda"&gt;
                </t>
<t tx="amd.20150913232751.15">&lt;h1&gt;Agenda&lt;/h1&gt;
                    </t>
<t tx="amd.20150913232751.16">&lt;h3&gt;Introduction&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.17">&lt;h3&gt;Related Works&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.18">&lt;h3&gt;Platform Architecture&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.19">&lt;h3&gt;Functions of PPDS&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.2">
&lt;head&gt;
@others
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;    
    &lt;!--Add support for earlier versions of Internet Explorer --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
 
</t>
<t tx="amd.20150913232751.20">&lt;h3&gt;Conclusions&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.21">&lt;h3&gt;Q &amp; A&lt;/h3&gt;
            &lt;/section&gt;
 
            &lt;section&gt;
                &lt;section&gt;
                </t>
<t tx="amd.20150913232751.22">&lt;h1&gt;Introduction&lt;/h1&gt;
                    </t>
<t tx="amd.20150913232751.23">&lt;h3&gt;Python as the first teaching programming language&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.24">&lt;h3&gt;Collaborative product design&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.25">&lt;h3&gt;PaaS to the rescue (OpenShift)&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.26">&lt;h3&gt;Local and cloud IDE&lt;/h3&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.27">&lt;h1&gt;Python is Now the Most Popular Introductory Teaching Language at Top U.S. Universities&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.28">&lt;img src="images/python_as_introductory_language.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.29">&lt;h1&gt;Collaborative product design&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.3">
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2014 iceti presentation&lt;/title&gt;
</t>
<t tx="amd.20150913232751.30">&lt;img src="images/cloud_based_collaborative_design.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.31">&lt;h1&gt;PaaS to the rescue (OpenShift)&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.32">&lt;img src="images/openshift_app_types.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.33">&lt;h1&gt;Local and cloud IDE&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.34">&lt;img src="images/leo_ide.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                      </t>
<t tx="amd.20150913232751.35">&lt;img src="images/cloud_ide.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
            &lt;/section&gt;

            &lt;section&gt;
                &lt;section&gt;
                </t>
<t tx="amd.20150913232751.36">&lt;h1&gt;Related Works&lt;/h1&gt;
                    </t>
<t tx="amd.20150913232751.37">&lt;h3&gt;Engineering Cloud from Fujitsu&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.38">&lt;h3&gt;IPython Notebook (Open solution)&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.39">&lt;h3&gt;Pythonanywhere (Closed solution)&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150913232751.40">&lt;h3&gt;Online Python Tutor (CGI)&lt;/h3&gt;
                    </t>
<t tx="amd.20150913232751.41">&lt;h3&gt;PySchool.net (Brython)&lt;/h3&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.42">&lt;h1&gt;Engineering Cloud from Fujitsu&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.43">&lt;img src="images/Fujitsu_engineering_cloud.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.44">&lt;h1&gt;IPython notebook&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.45">&lt;img src="images/ipython_notebook.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
                &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.46">&lt;h1&gt;Pythonanywhere&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.47">&lt;img src="images/pythonanywhere.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
              &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.48">&lt;h1&gt;Online Python Tutor&lt;/h1&gt;
                 &lt;/section&gt;
                 &lt;section&gt;
                  </t>
<t tx="amd.20150913232751.49">&lt;img src="images/online_pythontutor.png"&gt;&lt;/img&gt;
                 &lt;/section&gt;
            &lt;/section&gt;

            &lt;section&gt;
                 &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.5">
&lt;!-- Wrap the entire slide show in a div using the "reveal" class. --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150913232751.50">&lt;h1&gt;Platform Architecture&lt;/h1&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.51">&lt;img src="images/PPDS_architecture.png"&gt;&lt;/img&gt;
                &lt;/section&gt;
            &lt;/section&gt;

            &lt;section&gt;
                 &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.52">&lt;h1&gt;Functions of PPDS&lt;/h1&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.53">&lt;img src="images/cmsimply_methods.png"&gt;&lt;/img&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.54">&lt;h2&gt;
@others
&lt;/h2&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.55">&lt;a href="http://www.cmsimply.com/brython?brython&amp;filename=brython_fourbar3.py"&gt;brython_fourbar.py&lt;/a&gt;</t>
<t tx="amd.20150913232751.56">&lt;img src="images/fourbar_simulation.png"&gt;&lt;/img&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.57">&lt;h2&gt;
@others
&lt;/h2&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.58">&lt;a href="http://www.cmsimply.com/brython?brython&amp;filename=spur1.py"&gt;spur.py&lt;/a&gt;</t>
<t tx="amd.20150913232751.59">&lt;img src="images/spur.png"&gt;&lt;/img&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.6">
&lt;!-- Wrap all slides in a single "slides" class --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150913232751.60">&lt;h2&gt;
@others
&lt;/h2&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.61">&lt;a href="http://www.cmsimply.com/brython?filename=twolink1.py"&gt;twolink robot&lt;/a&gt;</t>
<t tx="amd.20150913232751.62">&lt;img src="images/twolink.png"&gt;&lt;/img&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.63">&lt;h2&gt;
@others
&lt;/h2&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.64">&lt;a href="http://www.cmsimply.com/brython?filename=brython_canvas1.py"&gt;STL file Viewer&lt;/a&gt;</t>
<t tx="amd.20150913232751.65">&lt;img src="images/stl_viewer.png"&gt;&lt;/img&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.66">&lt;h2&gt;
@others
&lt;/h2&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.67">&lt;a href="http://www.cmsimply.com/brython?filename=threejs_robot2.py"&gt;Three.js Robot&lt;/a&gt;</t>
<t tx="amd.20150913232751.68">&lt;img src="images/threejs_robot.png"&gt;&lt;/img&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.69">&lt;h2&gt;PTC Creo Web-based Pro/Web.Link fourbar assembly&lt;/h2&gt;
                &lt;/section&gt;
                 &lt;section&gt;
                     </t>
<t tx="amd.20150913232751.7">

&lt;!-- ALL SLIDES GO HERE --&gt;
&lt;!-- Each section element contains an individual slide --&gt;
&lt;section id="title page"&gt;
&lt;section&gt;
    &lt;h2&gt;Cloud-based Mechanical Design oriented Python program development system &lt;/h2&gt;
    </t>
<t tx="amd.20150913232751.70">&lt;img src="images/creo_fourbar_auto_assemble.png"&gt;&lt;/img&gt;
                &lt;/section&gt;

            &lt;/section&gt;

            &lt;section&gt;
                &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.71">&lt;h1&gt;Conclusions&lt;/h1&gt;
                 &lt;/section&gt;
                &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.72">&lt;h2&gt;A Cloud-based Mechanical Design oriented PPDS is implemented.&lt;/h2&gt;
                 &lt;/section&gt;
                &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.73">&lt;h2&gt;No local Python installation needed.&lt;/h2&gt;
                 &lt;/section&gt;
                &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.74">&lt;h2&gt;Local programs can be synchronous with cloud site and version control systems.&lt;/h2&gt;
                 &lt;/section&gt;
                &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.75">&lt;h2&gt;Basic collaborative programs development can be achieved.&lt;/h2&gt;
                 &lt;/section&gt;
                &lt;section&gt;
                    </t>
<t tx="amd.20150913232751.76">&lt;h2&gt;CMSimply is released under GPL license v3.0&lt;/h2&gt;
                     </t>
<t tx="amd.20150913232751.77">&lt;a href="http://www.cmsimply.com"&gt;http://www.cmsimply.com&lt;/a&gt;
                 &lt;/section&gt;
            &lt;/section&gt;

            &lt;section&gt;
                </t>
<t tx="amd.20150913232751.78">&lt;h1&gt;Q &amp; A&lt;/h1&gt;
                </t>
<t tx="amd.20150913232751.79">&lt;a href="http://about.me/chiaming_yen"&gt;http://about.me/chiaming_yen&lt;/a&gt;
            &lt;/section&gt;

            </t>
<t tx="amd.20150913232751.8">&lt;p&gt;
@others
&lt;/p&gt;
            &lt;/section&gt;
            &lt;section&gt;
             </t>
<t tx="amd.20150913232751.80">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    </t>
<t tx="amd.20150913232751.81">&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
 
    </t>
<t tx="amd.20150913232751.82">&lt;script&gt;
        // Required, even if empty.
        Reveal.initialize({
        });
    &lt;/script&gt;
</t>
<t tx="amd.20150913232751.9">Chiaming Yen (&lt;a href="http://about.me/chiaming_yen"&gt;http://about.me/chiaming_yen&lt;/a&gt;)</t>
<t tx="amd.20150913233943.1">@language xml
@tabwidth -4
@others
</t>
<t tx="amd.20150913233943.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="amd.20150913233943.3">
&lt;head&gt;
@others
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;    
    &lt;!--Add support for earlier versions of Internet Explorer --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
 
</t>
<t tx="amd.20150913233943.4">
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015 Fall CADP B Week1&lt;/title&gt;
</t>
<t tx="amd.20150913233943.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150913233943.6">
&lt;!-- Wrap the entire slide show in a div using the "reveal" class. --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150913233943.7">
&lt;!-- Wrap all slides in a single "slides" class --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150913233943.81">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    </t>
<t tx="amd.20150913233943.82">&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
 
    </t>
<t tx="amd.20150913233943.83">&lt;script&gt;
        // Required, even if empty.
        Reveal.initialize({
        });
    &lt;/script&gt;
</t>
<t tx="amd.20150913234947.1">&lt;section id="title page"&gt;
&lt;section&gt;
標題頁面
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="amd.20150913235034.1">&lt;section&gt;
本日要點
&lt;/section&gt;</t>
<t tx="amd.20150913235123.1">&lt;section&gt;
結論
&lt;/section&gt;</t>
<t tx="amd.20150913235225.1">&lt;section&gt;
標題頁下的子頁
&lt;/section&gt;</t>
<t tx="amd.20150914000138.1">&lt;section&gt;
&lt;a href="http://continuum.io/downloads"&gt;Anaconda Python 下載&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="amd.20150914000332.1">&lt;section id="設計的表達方式"&gt;
&lt;section&gt;
設計的表達方式
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="amd.20150914000332.2">&lt;section&gt;
協同模式下的網際雲端內容呈現
&lt;/section&gt;</t>
</tnodes>
</leo_file>
